<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>ABOUT US</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="ABOUT US">
	<meta name="keywords" content="ABOUT US">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                
                            
                
                                        <span id="logoTextWrap" style="margin-top:0%;">
                        <span class="websiteLogoName" style="color:#fff;font-family:Open Sans;font-size:25px">Best travel strategies </span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Open Sans;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="1026091" compid="1026091" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about-us.html" pageslug="about-us" linktype="Page" class="siteNavLink">
                            ABOUT US
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="our-gallery.html" pageslug="our-gallery" linktype="Page" class="siteNavLink">
                            OUR GALLERY
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="about-us" class="page wb-page">
                                    


<section id="section-1026017" class="
                breadcrumb-section sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/7403898/pexels-photo-7403898.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;background-attachment: fixed;    height: 322px;    opacity: 0.9;"><div class="title-heading ">
                                    <div class="richTextWidget richTextWidget ">
     <h1>About Best Travel Strategies</h1></div>            
    
</div>
            
    
</section><section id="section-1026020" class="
                widget-section widget-service-02                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-10 centered-col ">
                                    <div class="richTextWidget page-heading ">
     <h1>Client Testimonials</h1><p style="margin-bottom:60px;">Discover what our clients have to say about their experiences with our travel recommendations and services.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="item  ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget  ">
     <h2>Emily Williams</h2><p>Thanks to Best Travel Strategies, I discovered hidden gems and unique experiences that made my trips truly memorable.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget  ">
     <h2>Jacob Thompson</h2><p>The personalized travel recommendations helped me create the perfect itinerary for my adventure-filled vacation.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="item  ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget  ">
     <h2>Sophia Martinez</h2><p>Thanks to Best Travel Strategies, I discovered hidden gems and unique experiences that made my trips truly memorable.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-1026038" class="
                 section-work-01 widget-section                 " style="        background-color: aliceblue;"><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="richTextWidget col-sm-12 section-header">
        <h1>Frequently Asked Questions</h1><p>Find answers to common questions about our travel blog and services.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                        <style id="accordionStyle-1026043">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-1026043" component-data='{"accordionSetting":{"dataTarget":".tab-content","panelClass":"AccordionWidget panel-group  accordion-style2 4160a0","panelHeadingClass":"panel-heading","panelTitleClass":"panel-title","accordionDivClass":"panel-body","panelCollapseClass":"panel-collapse collapse","accordionStyleClass":"accordion-style2","accordionColorClass":"4160a0","accordionDefaultStyleClass":"accordion-style2","accordionDefaultColorClass":"4160a0","width":"","height":"","description":""},"tabLists":[{"id":"menu0","alt":"","image":"","title":"What type of destinations do you cover?","value":"We cover a wide range of destinations, including popular tourist spots, off-the-beaten-path gems, and culturally rich locations.","is_updated":"true"},{"id":"menu1","tabClass":"","alt":"","image":"","title":"Do you provide personalized travel recommendations?","value":"Yes, we offer personalized recommendations based on individual preferences, interests, and travel styles.","is_updated":"true"},{"id":"menu2","tabClass":"","alt":"","image":"","title":"How can I contribute to the travel community?","value":"You can contribute by sharing your travel experiences, insights, and recommendations with our community of travel enthusiasts.","is_updated":"true"},{"id":"menu3","tabClass":"","alt":"","image":"","title":"Are your travel tips suitable for solo travelers?","value":"Absolutely, our travel tips are tailored to accommodate solo travelers, providing guidance and recommendations for a safe and fulfilling journey.","is_updated":"true"},{"id":"menu4","tabClass":"","alt":"","image":"","title":"Can I request specific travel advice for upcoming trips?","value":"Of course, feel free to reach out to us with details about your upcoming trip, and we will provide tailored advice and recommendations.","is_updated":"true"}],"value":""}' data-compid="1026043" compid="1026043" pageid="38083">
                     
                                        <div class="AccordionWidget panel-group  accordion-style2 4160a0">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-1026043" data-target="#collapse0-1026043">What type of destinations do you cover?</a>
                        </h4>
                    </div>
                    <div id="collapse0-1026043" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We cover a wide range of destinations, including popular tourist spots, off-the-beaten-path gems, and culturally rich locations.
                        </div>
                    </div>
                </div>
                                            <div class="AccordionWidget panel-group  accordion-style2 4160a0">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-1026043" data-target="#collapse1-1026043">Do you provide personalized travel recommendations?</a>
                        </h4>
                    </div>
                    <div id="collapse1-1026043" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, we offer personalized recommendations based on individual preferences, interests, and travel styles.
                        </div>
                    </div>
                </div>
                                            <div class="AccordionWidget panel-group  accordion-style2 4160a0">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-1026043" data-target="#collapse2-1026043">How can I contribute to the travel community?</a>
                        </h4>
                    </div>
                    <div id="collapse2-1026043" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            You can contribute by sharing your travel experiences, insights, and recommendations with our community of travel enthusiasts.
                        </div>
                    </div>
                </div>
                                            <div class="AccordionWidget panel-group  accordion-style2 4160a0">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-1026043" data-target="#collapse3-1026043">Are your travel tips suitable for solo travelers?</a>
                        </h4>
                    </div>
                    <div id="collapse3-1026043" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Absolutely, our travel tips are tailored to accommodate solo travelers, providing guidance and recommendations for a safe and fulfilling journey.
                        </div>
                    </div>
                </div>
                                            <div class="AccordionWidget panel-group  accordion-style2 4160a0">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-1026043" data-target="#collapse4-1026043">Can I request specific travel advice for upcoming trips?</a>
                        </h4>
                    </div>
                    <div id="collapse4-1026043" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Of course, feel free to reach out to us with details about your upcoming trip, and we will provide tailored advice and recommendations.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer " style=""><div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 " style="padding:10px;">
     <p style="text-align:center;">Copyright 2024 All Rights Reserved. This template is made with by <span style="color:#212198;font-weight:600;">Innove.ai</span></p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'b5f0c5d8431abd410f689ac1022dfea4',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'aqua-fusion'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
