<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                
                            
                
                                        <span id="logoTextWrap" style="margin-top:0%;">
                        <span class="websiteLogoName" style="color:#fff;font-family:Open Sans;font-size:25px">Best travel strategies </span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Open Sans;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="1026091" compid="1026091" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about-us.html" pageslug="about-us" linktype="Page" class="siteNavLink">
                            ABOUT US
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="our-gallery.html" pageslug="our-gallery" linktype="Page" class="siteNavLink">
                            OUR GALLERY
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                        <style id="sectionStyle-1025975">
        #section-1025975:before {
        
        }
    </style><section id="section-1025975" class="
                MainBanner ui-droppable remove-padding  default-color-apply default-color-apply  default-color-apply theme-dark-color-6                 " style=""><div class="container boxWidget">
                                    <div class="row  ">
                                    <div class="col-lg-6 col-md-6 ">
                                    <div class="wb-heroHeader-content ">
                                    <div class="richTextWidget  " style="">
     <h4 class="sub-heading">Helping You Find the Best Travel Destinations</h4><h1 id="Main-h1">Welcome to Best Travel Strategies</h1><p id="banner-content">We are passionate about traveling and want to help you find the best destinations for your next adventure.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-6 ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload New1" data-src="//images.pexels.com/photos/14400710/pexels-photo-14400710.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></a>
        
    </div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-1026010" class="
                widget-section widget-about-03 theme-dark-color-22                 " style=""><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-md-5 col-sm-12 ">
                                            <div class="imageWidget about-img ">
                                                        <img class="lazyload img-responsive" style="    border-radius: 5px;" data-src="//images.pexels.com/photos/7476205/pexels-photo-7476205.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
                                <div class="col-md-7 col-sm-12 ">
                                    <div class="richTextWidget about-content ">
     <h1>Helping You Find the Best Travel Destinations</h1><p style="margin-top:20px;">Our affiliate travel blog is filled with tips, recommendations, and firsthand experiences that will inspire and guide your travel plans.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><style id="sectionStyle-1025983">
        #section-1025983:before {
        
        }
    </style><section id="section-1025983" class="
                widget-section widget-intro-05 audit-solution-section ui-droppable  theme-light-color-5                 " style=""><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-6 col-md-12 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h1>About Best Travel Strategies</h1><p>At Best Travel Strategies, our mission is to provide valuable insights and tips to help people discover the best travel destinations around the world.</p></div>            
                                <div class="author ">
                                            <div class="imageWidget thumb ">
                                                        <img class="lazyload " data-src="//images.pexels.com/photos/6128818/pexels-photo-6128818.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=130"></div>
 
            
                                <div class="richTextWidget info ">
     <h4 style="margin-bottom: 0; font-family: cursive; color: #575757;">James Doe - <strong style="color: #575757;">Chairman</strong></h4>
<p>123 Best Travel Strategies Avenue, USA</p></div>            
    
</div>
            
                                <div class="col-md-12 col-sm-12 mt-14 ">
                                    <div class="item  ">
                                    <div class="iconWidget icon " style="margin-top: 74px;">
     <i class="dynamic-h2 fa fa-gg"></i></div>            
                                <div class="richTextWidget  ">
     <p>We believe that travel is about creating unforgettable memories and experiences, and we are dedicated to helping you achieve just that.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-12 col-sm-12 ">
                                    <div class="content-box ">
                                    <div class="center ">
                                    <div class="col-lg-6 col-md-12 col-sm-12 ">
                                    <div class="item  ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-gg"></i></div>            
                                <div class="richTextWidget  ">
     <h5 style="font-family: 'raleway';">Destination Recommendations</h5><p>We provide in-depth reviews and recommendations for a wide range of travel destinations, helping you make informed decisions.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-12 col-sm-12 ">
                                    <div class="item  ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-gg"></i></div>            
                                <div class="richTextWidget  ">
     <h5 style="font-family: 'raleway';">Travel Planning Assistance</h5><p>We provide in-depth reviews and recommendations for a wide range of travel destinations, helping you make informed decisions.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-12 col-sm-12 ">
                                    <div class="item mt-55 ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-gg"></i></div>            
                                <div class="richTextWidget  ">
     <h5 style="font-family: 'raleway';">Travel Tips and Insights</h5><p>Get access to insider tips and insights that will elevate your travel experiences and make your journeys more memorable.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer " style=""><div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 " style="padding:10px;">
     <p style="text-align:center;">Copyright 2024 All Rights Reserved. This template is made with by <span style="color:#212198;font-weight:600;">Innove.ai</span></p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'b5f0c5d8431abd410f689ac1022dfea4',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'aqua-fusion'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
